.ticket-display-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .ticket-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .ticket-card {
    /* background: #f9f9f9; */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }

  
  .ticket-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .ticket-card h3 {
    margin-bottom: 12px;
    color: white;
  }
  
  .ticket-card p {
    margin: 6px 0;
    color: white;
  }
  