.title{
    padding: 30px 60px;
    margin-top: -600px;
    margin-left: 500px;
    /* border: 2px solid white;
    max-width: 500px;
    background: hsla(0, 0%, 50%, 0.442);
    border-radius: 10px;
    transition: 0.5s; */
}

/* .title:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 2px lightblue;
    border: 4px solid hsla(218, 79%, 39%, 0.671);
} */

.title h1{
    background: none;
    font-size: 65px;
    font-weight: bold;
}

.title h3{
    background: none;
    font-weight: bold;
}

.bg-img{
    height: 100vh;
    width: 100%;
}

.home-btn{
    padding: 30px 50px;
    margin-top: 100px;
    margin-left: 500px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.home-btn button{
    padding: 5px 10px;
    border: 1px solid white;
    color: black;
    font-size: larger;
    background-color: gainsboro;
    transition: 0.5s;
}

.home-btn button:hover{
    transform: scale(1.1);
    background-color: gainsboro;
    color: blue;
}